Frames/Autorization/LoginFrame.xaml

<Page x:Class="BooksSearcher.Frames.Autorization.LoginFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BooksSearcher.Frames.Autorization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginFrame">
    <Grid Background="#FBF6EA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#807C62">
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="15,100,15,100">
                <TextBlock Text="Login"
                           FontSize="15"
                           Style="{StaticResource keyFont}"
                           Margin="0 5"/>
                <TextBox x:Name="loginTextBox"/>
                <TextBlock Text="Password"
                           FontSize="15"
                           Style="{StaticResource keyFont}"
                           Margin="0 5"/>
                <PasswordBox x:Name="passwordTextBox"/>
                <Button x:Name="autorizationButton"
                        Content="Войти"
                        Height="25"
                        Margin="0 10"
                        Click="autorizationButton_Click"
                        Style="{StaticResource AutorizationButtonStyle}"
                        />
                <Button x:Name="registrationButton"
                        Content="Регистрация"
                        Height="25"
                        Click="registrationButton_Click"
                        Style="{StaticResource AutorizationButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
